Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\System32\scrrun.dll#Microsoft Scripting Runtime
Form=..\forms\frmMain.frm
Module=KeyboardHook; ..\modules\KeyboardHook.bas
Module=TransparentWindow; ..\modules\TransparentWindow.bas
Module=mdlMain; ..\modules\mdlMain.bas
Class=TrayIcon; ..\Class\TrayIcon.cls
Form=..\forms\frmMenu.frm
Form=..\forms\frmAbout.frm
IconForm="frmMenu"
Startup="Sub Main"
HelpFile=""
Title="DNote"
ExeName32="DNote.exe"
Command32=""
Name="DNote"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=12
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Saga"
VersionLegalCopyright="Saga"
VersionLegalTrademarks="Saga"
VersionProductName="DNote"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
